; --------------------------------------------
; Title:   SimpleOS
; Author:  azertyfun
; Date:    2/12/2012
; Version: -
; --------------------------------------------

:SimpleOS
	;This is the adress 0. if a crash happen, the register Z is put at 1, so simpleOS detects is a crash and stops.
	IFN Z, 0
		:crash SET PC, crash

	JSR detectPeriphs
	JSR init_monitor
	JSR interrupts_init
	JSR init_clock
	JSR init_sped
	
	;Accueil screen
	SET B, accueil
	SET C, 0x8000
	INT 0x1 ;WRITE
	
	INT 0x3 ;PRESSANYKEY
	
	
	
	JSR defaultProgram
	
	:end SET PC, end