; --------------------------------------------
; Title:   interrupts
; Author:  azertyfun
; Date:    2/12/2012
; Version: -
; --------------------------------------------

; ===================================
; List of interrupts:
; -------------------
; 
; - Write (0x1)
;   Set B to adress of string, C
;     to adress to write to.

; - Clear (0x2)
;   You don't need to set anything

; - Press any key (0x3)
;   You don't need to set anything

; - Wait key (blocking) (0x4)
;   Returns key pressed in C. Blocs
;   the program until the key is
;   pressed.
;
; - Get state (0x5)
;   Returns the state of the floppy
;   in B and the last error in C.
;
; - Read sector (non blocking) (0x6)
;   Set X to sector to read and Y
;     to ram address to read into.
;   Returns B to 1 if reading has
;     started, or anything else if
;     it failed.
;   Reading is only possible is the
;     state is STATE_READY or
;     STATE_READY_WP.
; - Print model (0x7)
;   Set X to the adress of the beggi-
;     ning of the model and Y to the
;     end of the model. Set both to
;     0 if you want to clear the
;     model displayed.
; - Rotate model (0x8)
;   Set X to the number of degrees to
;     rotate.
; ===================================


:interrupts_init
	IAS interrupts
	SET PC, POP
	
	
:interrupts
	IFE A, 0x01      ;Write
		SET PC, write

	IFE A, 0x02      ;Clear
		SET PC, clear
		
	IFE A, 0x03      ;Press any Key
		SET PC, pressAnyKey
		
	IFE A, 0x04      ;Wait key
		SET PC, waitKey
	
	IFE A, 0x5
		SET PC, floppy_getState
		
	IFE A, 0x06      ;Read sector
		SET PC, floppy_readSector
		
	IFE A, 0x07
		SET PC, sped_printModel
	
	IFE A, 0x8
		SET PC, sped_rotateModel
	
	;Desactivating temporarily
	;IFE A, 0xF0F0
	;	SET PC, scheduler
	
	RFI 1