<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>kernel</name>
  <properties>
    <property name="code.generateBinaryOutput">False</property>
    <property name="code.binaryOutputFilename">kernel.bin</property>
    <property name="code.generateHexOutput">True</property>
    <property name="code.hexOutputFilename">../compile/kernel.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references>
    <project>DATA</project>
    <project>drivers</project>
  </references>
  <files>
    <file path="scheduler.dasm" />
  </files>
</project>