<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>drivers</name>
  <properties>
    <property name="code.generateBinaryOutput">False</property>
    <property name="code.binaryOutputFilename">drivers.bin</property>
    <property name="code.generateHexOutput">True</property>
    <property name="code.hexOutputFilename">../compile/drivers.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references>
    <project>DATA</project>
  </references>
  <files>
    <file path="detectPeriphs.dasm" />
    <file path="monitor.dasm" />
    <file path="keyboard.dasm" />
    <file path="floppy.dasm" />
    <file path="GenericClock.dasm" />
  </files>
</project>