;;;FONCTION init_monitor
;;;DESCRIPTION Inits the monitor - should not be used because called on boot.
;;;ARG none none
:init_monitor
	SET A, 0
	SET B, 0x8000
	HWI [monitor]
	
	SET A, 3
	SET B, 0x9
	HWI [monitor]
	
	SET PC, POP

;;;FONCTION clear (0x2)
;;;DESCRIPTION Clears the screen
;;;ARG none none
:clear
	SET I, 0x8000
	:clear_loop
		SET [I], 0x0920
		ADD I, 1
		IFE I, 0x8180
			RFI 1
		SET PC, clear_loop
	
;;;FONCTION write (0x1)
;;;DESCRIPTION Writes the text in arguments
;;;ARG B Address of the screen
;;;ARG C Address to write to (ex: 0x8000)

:write
	SET I, C
	SET J, B
	:write_loop
		BOR [J], 0xF900
		STI [I], [J]
		IFN [J], 0
			SET PC, write_loop

	RFI 0