; *************************
; Project: SimpleOS v2 DevCPU compatible
; File: DATA.dasm
; Description : All the strings and RAM global variables.
; *************************

;Devices
:monitor       DAT 0x0
:keyboard      DAT 0x0
:clock         DAT 0x0
:sped          DAT 0x0
:floppy        DAT 0x0



; ==============================
; Default program(s) strings
; ==============================

:home 

DAT "  ###  ###   ###   #   #   ###  "
DAT " #    #   # #      #   #      # "
DAT "  ##  #   #  ##    #   #    ##  "
DAT "    # #   #    #    # #    #    "
DAT " ###   ###  ###      #    ####  "
DAT "                                "
DAT " An OS Better, faster,          "
DAT " stronger !                     "
DAT "                                "
DAT " - Press any key to continue... "
DAT "                                "
DAT " An OS by azertyfun, (c) 2012   ", 0

:dp_menu
DAT "###  ### #   #  ##  #           "
DAT "#  # #   ## ## #  # #           "
DAT "#  # ### # # # #  # #           "
DAT "#  # #   #   # #  #             "
DAT "###  ### #   #  ##  #           "
DAT "                                "
DAT "a. SPED-3 demo                  "
DAT "b. Small game                   "
DAT "c. Read text in disk            "
DAT "d. More...                      "
DAT "e. SURPRISE                     "
DAT "TIP : Enter to exit a program   ", 0

:dp_spedDemo_text          DAT "Welcome to the SPED-3 demo ! Exported with http://goo.gl/1jtf1.", 0
:dp_more_text              DAT "With SimpleOS, you can easly developp your own application. See the wiki on github for more informations !                      SimpleOS v2 was created by azertyfun <--- This pseudo means I speak french.", 0
:dp_game_playerAddress     DAT 0x8000
:dp_readDisk_noMedia_text  DAT "ERROR : There is no media in the floppy lector. (STATE_NO_MEDIA)", 0
:dp_readDisk_busy_text     DAT "ERROR : The floppy drive is already reading or writing. (STATE_BUSY)", 0
:dp_readDisk_noLector_text DAT "ERROR : There isn't any floppy drive connected to the DCPU (PRIVATE_STATE_NO_FLOPPY_LECTOR)", 0
:dp_readDisk_warning       DAT "WARNING ! This function wasn't tested with devkit because I have a bug, so the result if you put a writed disk would be completely random !", 0
:dp_surprise_text          DAT "Wait a moment, it will come ! If nothing happens after 10 seconds, your emulator doesn't implements this function. Try with devkit ! ;)", 0
:dp_readDisk_ok_text       DAT "Reading finished, here is: ", 0


;This model was took from http://0x10co.de/l3et7, a model by Sir_Tiffy

:model
;obj converted model - 112 verts (convertissor : http://dl.dropbox.com/u/12239448/DCPU%20OBJ%20convert/index.html)
dat 0x9f69, 0x055e
dat 0xa671, 0x0557
dat 0xac7b, 0x0552
dat 0xb385, 0x054f
dat 0xb891, 0x054f
dat 0xbc9c, 0x0551
dat 0xc0a8, 0x0555
dat 0xc2b2, 0x055b
dat 0xc2bc, 0x0562
dat 0xc2c5, 0x056c
dat 0xc0cc, 0x0576
dat 0xbcd0, 0x0581
dat 0xb8d3, 0x058d
dat 0xb3d3, 0x0598
dat 0xacd1, 0x05a3
dat 0xa6cd, 0x05ac
dat 0x9fc7, 0x05b5
dat 0x98bf, 0x05bc
dat 0x91b6, 0x05c1
dat 0x8bab, 0x05c3
dat 0x86a0, 0x05c4
dat 0x8194, 0x05c2
dat 0x7e89, 0x05be
dat 0x7c7e, 0x05b8
dat 0x7b74, 0x05b0
dat 0x7c6b, 0x05a7
dat 0x7e65, 0x059d
dat 0x8160, 0x0592
dat 0x865d, 0x0586
dat 0x8b5d, 0x057b
dat 0x915f, 0x0570
dat 0x9863, 0x0566
dat 0x9f69, 0x055e
dat 0xff68, 0x05bd
dat 0xac7b, 0x0552
dat 0xff68, 0x05bd
dat 0xa671, 0x0557
dat 0xff68, 0x05bd
dat 0x9863, 0x0566
dat 0xff68, 0x05bd
dat 0x915f, 0x0570
dat 0xff68, 0x05bd
dat 0x8b5d, 0x057b
dat 0xff68, 0x05bd
dat 0x865d, 0x0586
dat 0xff68, 0x05bd
dat 0x8160, 0x0592
dat 0xff68, 0x05bd
dat 0xc2bc, 0x0562
dat 0xff68, 0x05bd
dat 0x7e65, 0x059d
dat 0xff68, 0x05bd
dat 0x7c6b, 0x05a7
dat 0xff68, 0x05bd
dat 0x7b74, 0x05b0
dat 0xff68, 0x05bd
dat 0x7c7e, 0x05b8
dat 0xff68, 0x05bd
dat 0x7e89, 0x05be
dat 0xff68, 0x05bd
dat 0x8194, 0x05c2
dat 0xff68, 0x05bd
dat 0x86a0, 0x05c4
dat 0xff68, 0x05bd
dat 0x8bab, 0x05c3
dat 0xff68, 0x05bd
dat 0x91b6, 0x05c1
dat 0xff68, 0x05bd
dat 0x98bf, 0x05bc
dat 0xff68, 0x05bd
dat 0x9fc7, 0x05b5
dat 0xff68, 0x05bd
dat 0xa6cd, 0x05ac
dat 0xff68, 0x05bd
dat 0xacd1, 0x05a3
dat 0xff68, 0x05bd
dat 0xb3d3, 0x0598
dat 0xff68, 0x05bd
dat 0xb8d3, 0x058d
dat 0xff68, 0x05bd
dat 0xbcd0, 0x0581
dat 0xff68, 0x05bd
dat 0xc0cc, 0x0576
dat 0xff68, 0x05bd
dat 0xc2c5, 0x056c
dat 0xff68, 0x05bd
dat 0xc2b2, 0x055b
dat 0xff68, 0x05bd
dat 0xc0a8, 0x0555
dat 0xff68, 0x05bd
dat 0xbc9c, 0x0551
dat 0xff68, 0x05bd
dat 0xb891, 0x054f
dat 0xff68, 0x05bd
dat 0xb385, 0x054f
dat 0x0040, 0x05de
dat 0x7140, 0x05de
dat 0x7140, 0x055e
dat 0x0040, 0x055e
dat 0x0040, 0x05de
dat 0x7140, 0x05de
dat 0x71c0, 0x05de
dat 0x71c0, 0x055e
dat 0x7140, 0x055e
dat 0x71c0, 0x05de
dat 0x00c0, 0x05de
dat 0x00c0, 0x055e
dat 0x71c0, 0x055e
dat 0x00c0, 0x05de
dat 0x0040, 0x05de
dat 0x0040, 0x055e
dat 0x00c0, 0x055e

:endModel