; --------------------------------------------
; Title:   DATA
; Author:  azertyfun
; Date:    2/12/2012
; Version: -
; --------------------------------------------

;Devices
:monitor       DAT 0
:keyboard      DAT 0
:clock         DAT 0
:sped          DAT 0
:floppy        DAT 0

;kernel

:started_programs        DAT 0, 0, 0, 0, 0 ;Array of pointers to the programs' PC
:started_programs_SP     DAT 0, 0, 0, 0, 0 ;Array of pointers to the programs' SP
:numberOfPrograms        DAT 0             ;Number of started programs
:currentProgram          DAT 0
:current_program_temp

;kernel_strings
:error_notEnoughFreeSpace      DAT "Error. The actual program tryed to allocate too much memory. The system will crash. Press any key to continue...", 0
:error_tooMuchAllocs           DAT "Error. The actuel program tryed to allocate too much variables. The system will crash. press any key to continue...", 0



; ==============================
; Default program(s) strings
; ==============================

:accueil
DAT "  ###  ###   ###   #   #   ###  "
DAT " #    #   # #      #   #      # "
DAT "  ##  #   #  ##    #   #    ##  "
DAT "    # #   #    #    # #    #    "
DAT " ###   ###  ###      #    ####  "
DAT "                                "
DAT " An OS Better, faster,          "
DAT " stronger !                     "
DAT "                                "
DAT " - Press any key to continue... "
DAT "                                "
DAT " An OS by azertyfun, (c) 2012   ", 0

:dp_menu
DAT "###  ### #   #  ##  #           "
DAT "#  # #   ## ## #  # #           "
DAT "#  # ### # # # #  # #           "
DAT "#  # #   #   # #  #             "
DAT "###  ### #   #  ##  #           "
DAT "                                "
DAT "a. SPED-3 demo                  "
DAT "b. Small game                   "
DAT "c. Read text in disk            "
DAT "d. More...                      "
DAT "e. SURPRISE                     "
DAT "TIP : Enter to exit a program   ", 0

:dp_spedDemo_text          DAT "Welcome to the SPED-3 demo ! Not working yet.", 0
:dp_more_text              DAT "With SimpleOS, you can easly developp your own application. See the wiki on github for more informations !                      SimpleOS v2 was created by azertyfun <--- This pseudo means I speak french.", 0
:dp_game_playerAddress     DAT 0x8000
:dp_readDisk_noMedia_text  DAT "ERROR : There is no media in the floppy lector. (STATE_NO_MEDIA)", 0
:dp_readDisk_busy_text     DAT "ERROR : The floppy drive is already reading or writing. (STATE_BUSY)", 0
:dp_readDisk_noLector_text DAT "ERROR : There isn't any floppy drive connected to the DCPU (PRIVATE_STATE_NO_FLOPPY_LECTOR)", 0
:dp_readDisk_warning       DAT "WARNING ! This function wasn't tested with devkit because I have a bug, so the result if you put a writed disk would be completely random !", 0
:dp_surprise_text          DAT "Wait a moment, it will come !", 0